# juksoon-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/ureca/juksoon/: JuksoonApplication.java
src/main/java/com/ureca/juksoon/domain/common/: BaseEntity.java  FileType.java
src/main/java/com/ureca/juksoon/domain/feed/controller/: FeedController.java
src/main/java/com/ureca/juksoon/domain/feed/entity/: Category.java  Feed.java  FeedFile.java  FileType.java  SortType.java  Status.java
src/main/java/com/ureca/juksoon/domain/feed/repository/: CustomFeedRepository.java  CustomFeedRepositoryImpl.java  FeedFileJdbcRepository.java  FeedFileJdbcRepositoryImpl.java  FeedFileRepository.java  FeedRepository.java
src/main/java/com/ureca/juksoon/domain/feed/service/: FeedDeactivateService.java  FeedScheduler.java  FeedService.java
src/main/java/com/ureca/juksoon/domain/post/controller/: PostController.java
src/main/java/com/ureca/juksoon/domain/refresh/controller/: RefreshTokenController.java
src/main/java/com/ureca/juksoon/domain/refresh/entity/: RefreshToken.java
src/main/java/com/ureca/juksoon/domain/refresh/repository/: RefreshTokenRepository.java
src/main/java/com/ureca/juksoon/domain/refresh/service/: RefreshTokenService.java
src/main/java/com/ureca/juksoon/domain/reservation/controller/: ReservationController.java
src/main/java/com/ureca/juksoon/domain/reservation/dto/: ReservationReq.java  ReservationRes.java
src/main/java/com/ureca/juksoon/domain/reservation/entity/: Reservation.java  ReservationAttemptState.java
src/main/java/com/ureca/juksoon/domain/reservation/pessimistic/: PessimisticReservationService.java  ReservationLogService.java
src/main/java/com/ureca/juksoon/domain/reservation/repository/: ReservationRepository.java
src/main/java/com/ureca/juksoon/domain/reservation/service/: RedisReservationService.java
src/main/java/com/ureca/juksoon/domain/reservation/test/: ReservationControllerTest.java  ReservationTestReq.java
src/main/java/com/ureca/juksoon/domain/review/controller/: ReviewController.java
src/main/java/com/ureca/juksoon/domain/review/dto/: ReviewWithFiles.java
src/main/java/com/ureca/juksoon/domain/review/entity/: FileType.java  Review.java  ReviewFile.java
src/main/java/com/ureca/juksoon/domain/review/repository/: ReviewFileRepository.java  ReviewRepository.java
src/main/java/com/ureca/juksoon/domain/review/service/: ReviewService.java
src/main/java/com/ureca/juksoon/domain/store/controller/: StoreController.java
src/main/java/com/ureca/juksoon/global/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ureca/juksoon/global/exception/: GlobalException.java
src/main/java/com/ureca/juksoon/global/response/: CommonResponse.java  CookieUtils.java  CustomCookieType.java  CustomHeaderType.java  ResultCode.java
src/main/java/com/ureca/juksoon/global/s3/: FilePath.java  S3Config.java  S3Service.java
src/main/java/com/ureca/juksoon/global/util/: DateTimeParserUtil.java
src/main/resources/: application.yml
src/main/resources/redis-script/: ticket-publish-script.lua
src/test/java/com/ureca/juksoon/: JuksoonApplicationTests.java
(+94 files in other folders)
